@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Tangerine:wght@400;700&display=swap');
/* Style général */
body {
    font-family: Aiglon Pro Wide, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.homebackground{
    max-width: 60%;
    padding: 1.5rem;
}
/* Navbar */
nav {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #008fd0;
    color: black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 90px;
}

.descript
{
    padding: 1rem;
    font-size: 28px;
    font-family: "Rouge Script", serif;
    justify-content: center;

}


nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-left: 100px;
}

.bienvenue{
    border-bottom: thin lightgrey solid;
    display: flex;
    justify-content : center;
    font-family: "Exo 2", serif;


}
.main{
    text-align : center
}
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color:#20323d;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Page titles */
h1 {
    color: #4d4c4c;
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
}

/* Graphs */
.dash-graph {
    margin: 20px auto;
    max-width: 90%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    background-color: #008fd0;
    color:#131d24;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;
    justify-content: center;
}

.infopage{
 background-color: #f8f7f7dc;
 opacity: 0.7;
 margin: 50px;
 padding: 10px;
 overflow-y: auto; /* Scroll pour la sidebar si nécessaire */
 height: 750px;
}

.graphs{
    display: flex;

}
#dynamic-graph1,#dynamic-graph2,#dynamic-graph3,#dynamic-graph4{
    height: 400px;
}
.options{
    background-clip: border-box;
    border: 1px solid #c99a6d;
    border-radius: 0.25rem;
    width: 15%;
    height: 850px;
    margin: 20px;
    padding: 5px;

}


.chart_scroll
{
    background-clip: border-box;
    border: 1px solid rgba(72, 94, 144, 0.16);
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    width: 40%;
    border-right: 1px solid #ddd;
    overflow-y: auto; /* Scroll pour la sidebar si nécessaire */
    height: 850px;
    margin: 20px;
}


.donuts
{
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    margin: 20px;
    background-clip: border-box;
    border: 1px solid rgba(72, 94, 144, 0.16);
    border-radius: 0.25rem;

}
.donut1,.donut2
{
    width: 100%;
}

.pie{
    height: 395px;
}
.graphe_frame{
    margin-bottom: 10px;
    width: 650px;
    /* height: 300px; */
}
.type_cat
{
    display: flex;
    justify-content: space-around;
}
.legend1{
    color: #30495a;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.legend2{
    color: #30495a;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.legend3{
    color: #30495a;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.legend4{
    color: #30495a;
    font-size: 30px;
    font-weight: bold;
    opacity: 0.9;
}
.com{
    color: #30495a;
    background-color: #f8f7f7dc;
    padding: 4px;
    border-radius: 5px;
}
h3{
    color: #30495a;
}

/* pour les maps */
.maps-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Styles pour chaque carte */
.map-graph {
    height: 50vh;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}